import java.io.FileWriter;
import java.io.IOException;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Pattern p = Pattern.compile("\\b(\\d|\\d\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|\\d\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|\\d\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|\\d\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\b");
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите строку с IP-адресом: ");
        String str = scan.nextLine();
        Matcher m = p.matcher(str);
        int found = 0;
        StringBuilder ipAddresses = new StringBuilder();
        System.out.println("IP-адреса, найденные в строке: ");
        while (m.find()) {
            String ip = m.group();
            System.out.println(ip);
            if(found>0) {
                ipAddresses.append(ip).append("\n");
            }
            ipAddresses.append(ip);
            found++;
        }
        if (found<=0) {
            System.out.println("IP-адрес не найден.");
        }
        try (FileWriter writer = new FileWriter("program.txt")) {
            if (found>0) {
                    writer.write(ipAddresses.toString());
                    System.out.println("Найденные IP-адреса записаны в файл program.txt");
            }else {
                writer.write("Нет верного IP-адреса");
                System.out.println("В файл program.txt записано сообщение об отсутствии IP-адресов");
            }
        } catch (IOException e) {
            System.err.println("Ошибка при записи в файл: " + e.getMessage());
        }
    }
}
